spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/json_xml_demo_db?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useFastDateParsing=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.datasource.username=root
spring.datasource.password=1234